zones:

  alexandmarissa.com:
    id: e25a43c5e4599b63a522454cbb04f93b
    email: alex@reckerfamily.com
    records:
      - name: alexandmarissa.com
        content: alexandmarissa.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
      - name: www.alexandmarissa.com
        content: alexandmarissa.com
        type: CNAME
        proxied: true

  alexrecker.com:
    id: 71d79a2865bfcb03a6400c17e3e6ce27
    email: alex@reckerfamily.com
    records:
      - name: alexrecker.com
        content: alexrecker.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
      - name: demo.alexrecker.com
        content: demo.alexrecker.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
      - name: www.alexrecker.com
        content: alexrecker.com
        type: CNAME
        proxied: true
      - name: test.alexrecker.com
        content: 8.8.8.8
        proxied: True

  astuaryart.com:
    id: a38f74181d6960fb8897e22cec4ee9f4
    email: alex@reckerfamily.com
    records:
      - name: astuaryart.com
        content: astuaryart.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
      - name: www.astuaryart.com
        content: www.astuaryart.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true

  bobrosssearch.com:
    id: 7d59ccdda1044e9a67a382ce74a218c1
    email: alex@reckerfamily.com
    records:
      - name: bobrosssearch.com
        content: bobrosssearch.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
      - name: www.bobrosssearch.com
        content: bobrosssearch.com
        type: CNAME
        proxied: true
      - name: bobrosssearch.com
        content: google-site-verification=48Q1eonE88Ywv8IH-mZYW-iW6GewtzWhwvMFJkrKOY4
        type: TXT
        proxied: false

  concessobox.com:
    id: 2aa33e1fae27c04b8a190f1ac37c07aa
    email: alex@reckerfamily.com
    records:
      - name: concessobox.com
        content: 178.62.250.162
        proxied: true
      - name: www.concessobox.com
        content: concessobox.com
        type: CNAME
        proxied: true

  reckerdogs.com:
    id: f4d837ffea712c01e6d055ba14688308
    email: alex@reckerfamily.com
    records:
      - name: reckerdogs.com
        content: 128.199.62.155
        proxied: true
      - name: www.reckerdogs.com
        content: reckerdogs.com
        type: CNAME
        proxied: true

  sarahrecker.com:
    id: 71fd1cee6581984834fcb7893b38b1b6
    email: alex@reckerfamily.com
    records:
      - name: sarahrecker.com
        content: 159.203.69.74
        proxied: true
      - name: www.sarahrecker.com
        content: sarahrecker.com
        type: CNAME
        proxied: true
      - name: demo.sarahrecker.com
        content: 159.203.69.74
        proxied: true
      - name: blog.sarahrecker.com
        content: 159.203.69.74
        proxied: true
      - name: scrabble.sarahrecker.com
        content: scrabble.sarahrecker.com.s3-website-us-west-2.amazonaws.com
        type: CNAME
        proxied: true
